HOA: v1
tool: "owl nba2dpa" "21.0"
name: "Converted Automaton (index: 0)"
owlArgs: "nbadet" "--no-use-sim-internal" "--no-sep-sccs" "--no-use-powersets" "--no-use-smart-succ" "--no-sep-rej" "--compute-lang-inclusions=NULL_SIM" "--state-labels" 
Start: 0
acc-name: parity min even 4
Acceptance: 4 Inf(0) | Fin(1) & (Inf(2) | Fin(3))
properties: trans-acc no-univ-branch 
properties: deterministic unambiguous 
AP: 2 "a" "b"
--BODY--
State: 0 "(0, N:[]	AB:[] AC: () D:() M:([[0]]:0))"
[!0 & 1] 1
[0 & 1] 2 {3}
[0 & !1] 3 {3}
State: 1 "(1, N:[]	AB:[] AC: () D:([[2]]:0) M:())"
[1] 1 {0}
State: 2 "(0, N:[]	AB:[] AC: () D:() M:([[0], [1]]:0))"
[!0 & 1] 4 {0}
[0 & 1] 5 {3}
[0 & !1] 6 {3}
State: 3 "(0, N:[]	AB:[] AC: () D:() M:([[1]]:0))"
[0 & !1] 0 {0}
[!0 & 1] 4 {0}
[0 & 1] 3 {0}
State: 4 "(0, N:[]	AB:[] AC: () D:([[2]]:1) M:([[0]]:0))"
[!0 & 1] 1
[0 & 1] 7 {2}
[0 & !1] 3 {1}
State: 5 "(0, N:[]	AB:[] AC: () D:() M:([[1]]:1, [[0]]:0))"
[!0 & 1] 4 {0}
[0 & 1] 5 {2}
[0 & !1] 6 {2}
State: 6 "(0, N:[]	AB:[] AC: () D:() M:([[0]]:1, [[1]]:0))"
[0] 2 {0}
[!0 & 1] 4 {0}
State: 7 "(0, N:[]	AB:[] AC: () D:([[2]]:1) M:([[0], [1]]:0))"
[!0 & 1] 4 {0}
[0 & !1] 6 {1}
[0 & 1] 8 {2}
State: 8 "(0, N:[]	AB:[] AC: () D:([[2]]:1) M:([[1]]:2, [[0]]:0))"
[!0 & 1] 4 {0}
[0 & !1] 6 {1}
[0 & 1] 8 {2}
--END--
